/***************************************************************************************************
** Copyright (c) 2011 FAURECIA
**
** This software is the property of Faurecia.
** It can not be used or duplicated without Faurecia authorization.
**
** -------------------------------------------------------------------------------------------------
** File Name    : Wdg_Drv.h
** Module name  :
** -------------------------------------------------------------------------------------------------
** Description : Include file of component Wdg_Drv.c
**
** -------------------------------------------------------------------------------------------------
**
** Documentation reference : EME-13ST0002-12109.01 (SW LLD WDG)
**
****************************************************************************************************
** R E V I S I O N  H I S T O R Y
****************************************************************************************************
** V01.00 29/08/2013
** - First release
**
***************************************************************************************************/

/*To avoid multi-inclusions */
#ifndef WDGDRV_H
#define WDGDRV_H
/**************************************** Inclusion files *****************************************/
#include "Std_Types.h"

/************************** Declaration of global symbol and constants ****************************/

/********************************* Declaration of global macros ***********************************/

/********************************* Declaration of global types ************************************/

/****************************** External links of global variables ********************************/

/****************************** External links of global constants ********************************/

/***************************************************************************************************
**                                            FUNCTIONS                                           **
***************************************************************************************************/
#define WDG_START_SEC_CODE
#include "MemMap.h"
extern FUNC(void, WDG_CODE) WDGTT_Refresh(void);
#define WDG_STOP_SEC_CODE
#include "MemMap.h"

#endif /* WDGDRV_H */
