/***************************************************************************************************
** Copyright (c) 2011 FAURECIA
**
** This software is the property of Faurecia.
** It can not be used or duplicated without Faurecia authorization.
**
** -------------------------------------------------------------------------------------------------
** File Name    : Wdg_Drv.c
** Module name  : WDG
** -------------------------------------------------------------------------------------------------
** Description : WDT refresh
** -------------------------------------------------------------------------------------------------
**
** Documentation reference : EME-13ST0002-12109.01 (SW LLD WDG)
**
****************************************************************************************************
** R E V I S I O N  H I S T O R Y
****************************************************************************************************
** V01.00 29/08/2013
** - First release
***************************************************************************************************/

/************************************** Inclusion files *******************************************/
#include "Wdg_Drv.h"

/************************** Declaration of local symbol and constants *****************************/

/********************************* Declaration of local macros ************************************/

/********************************* Declaration of local types *************************************/

/******************************* Declaration of local variables ***********************************/

/******************************* Declaration of local constants ***********************************/

/****************************** Declaration of exported variables *********************************/

/****************************** Declaration of exported constants *********************************/

/***************************************************************************************************
**                                      FUNCTIONS                                                 **
***************************************************************************************************/

/****************************** Internal functions declarations ***********************************/

/*********************************** Function definitions *****************************************/
#define WDG_START_SEC_CODE
#include "MemMap.h"
/***************************************************************************************************
** Function         : WDGTT_Refresh

** Description      : Clears Watchdog timer

** Parameter        : None

** Return value     : None

** Remarks          : None
***************************************************************************************************/
FUNC(void, WDG_CODE) WDGTT_Refresh(void)
{
    /* restart watchdog timer */
    WDTE = 0xACu;
}

#define WDG_STOP_SEC_CODE
#include "MemMap.h"

/****************************** Internal functions declarations ***********************************/
