/*******************************************************************************
** Copyright (c) 2012 FAURECIA
**
** This software is the property of Faurecia.
** It can not be used or duplicated without Faurecia authorization.
**
** -----------------------------------------------------------------------------
** File Name : interrupts.h
** -----------------------------------------------------------------------------
**
** Description : include file component of interrupts.c
**
** -----------------------------------------------------------------------------
**
** Documentation reference :
**
********************************************************************************
** R E V I S I O N H I S T O R Y
********************************************************************************
** V01.00  27/09/2013
** - First Version.
**
********************************************************************************/
/* To avoid multi-inclusions */
#ifndef INTERRUPT_H
#define INTERRUPT_H

#include "Std_Types.h"

/*===========================================================================*/


/*===========================================================================*/
/*===========================================================================*/
/* Prototypes                                                                */
/*===========================================================================*/
extern __interrupt void Default_isr (void);

#endif /*INTERRUPT_H*/
