/*******************************************************************************
** Copyright (c) 2012 FAURECIA
**
** This software is the property of Faurecia.
** It can not be used or duplicated without Faurecia authorization.
**
** -----------------------------------------------------------------------------
** File Name : interrupt.c
** -----------------------------------------------------------------------------
**
** Description : Interrupts
**
** -----------------------------------------------------------------------------
**
** Documentation reference :
**
********************************************************************************
** R E V I S I O N H I S T O R Y
********************************************************************************
** V01.00  27/09/2013
** - First Version.
**
********************************************************************************/
#include "interrupt.h"
/*===========================================================================*/


/*===========================================================================*/
/*===========================================================================*/
/* Prototypes                                                                */
/*===========================================================================*/

/*===========================================================================*/
/* Interrupt service routines                                                */
/*===========================================================================*/

/* Default ISR */
__interrupt void Default_isr (void)
{
    /* Do nothing */
}
